
spring.h2.console.enabled=true
server.port=8080

#postgres config
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

#hibernate config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

#springMail
spring.mail.host=s
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#
my.app.domain.address=http://localhost:8080